<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>plan tree</title>
        <link rel="src/css/main.css"
        <style>
            body {
                overflow: hidden;
                background-color: dimgray;
            }
            .scroll {
                overflow: scroll;
            }
            .tasks {
                display: block;
                width: 500px;
                height: 200px;
                color: silver;
                
            }
            .menu {
                display: block;
                background-color: silver;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="TopBar" class="Topbar">
            <div id="Save"></div> 
            <div id="account">
                <button type="button" >login/signup</button>
            </div>
        </div>
        <div>

        </div>
        <div id="menu" class="menu">
        </div>
        <div id="tasks" class="scroll">
            <button type="button" onclick="newTask()">new task</button>
        </div>
        <script src="src/js/main.js"></script>
    </body>
</html>

